*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.center{
	width: 1280px;
	margin: 0 auto;
}

.header{
	width: 100%;
	height: 90px;
	background-color: #f5e0a6;
}

h1{
	font-size: 70px;
	color:#73695f ;
	font-family: "Patrick Hand" ;
}

img{
	width: 80px;
	padding: 5px;
}

.container-banner{
	width: 100%;
	height: 557px;
	background-image: url("../imagens/honey.jpeg");
	background-position: center;
}

.container-banner > .center{
	height: 100%;
}

.form{
	width: 400px;
	height: calc(100% + 30px);
	float: right;
	background-color: floralwhite;
	top:-15px;
	position: relative;
	border: 6px solid #73695f;
}

.form > h2{
	font-size: 26px;
	color: #73695f;
	font-family: "Patrick Hand";
	padding: 5px;
	margin-left: 10px;

}

.input-container{
	margin-top: 15px;
	color: #73695f;
	font-family:"Patrick Hand" ;
	font-size: 20px;
	margin-left: 10px;
}

.input-container span{
	display: inline-block;
	width: 100%;
}

.input-container input[type=text]{
	margin-top: 8px;
	width: 344px;
	height: 45px;
	border: 3px dotted #73695f;
	background-color:#f5e0a6 ;
}

p{
	color:#73695f ;	
	font-size: 20px;
	margin-top: 10px;
	font-family:"Patrick Hand" ;
}

h3{
	color:#73695f ;	
	font-size: 20px;
	margin-top: 10px;
	font-family:"Patrick Hand";
	font-weight: normal;
	margin-left: 10px;

}

.radio-input{
	color:#73695f ;
	font-family:"Patrick Hand" ;
	margin-top: 5px;
	font-size: 18px;
	margin-left: 10px;
}	

input[type=submit]{
	background-color:#f5e0a6 ;
	font-size: 20px;
	font-family:"Patrick Hand" ;
	color:#73695f ;
	border: 3px dotted #73695f ;
	cursor: pointer;
	width: 70px;
	margin-top: 3px;
}

.container-list{
	margin-top: 60px;
	float: left;
	width: 619px;
	height: 370px;
	background-color: rgba(245, 224, 166, 0.5);

}

.container-list ul{
	list-style-position: inside;
}

.container-list ul li{
	color:#73695f ;
	font-size: 25px;
	font-family:"Patrick Hand" ;
	margin-left: 10px;
	margin-top: 30px;
}

