<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Project 01 </title>
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="header">
	<div class="center">
		<h1> Koala's Coffe <3 </h1>
	</div> <!-- center -->
</div> <!-- header -->

<div class="container-banner">
	<div class="center">
		<div class="container-list">
			<ul>
				<li> Café estilo coreano,uma excelente experiência gastronômica e visual (´｡• ᵕ •｡`) ♡ </li>
				<li> Ambiente super fofo e aconchegante ♡( ◡‿◡ ) </li>
				<li> Grande variedade de comidas deliciosas e lindissímas (♡°▽°♡) </li>
				<li> Também temos diversos tipos de refeições,desde cafe da manhã ate jantar ʕっ•ᴥ•ʔっ</li>
			</ul>
		</div> <!-- container list -->
		<div class="form">
			<h2> Preencha o formulário e trilhe sua jornada para ser um coala dançante!! </h2>
				<form>
					<div class="input-container">
						<span> Seu Nome*</span>
						<input type="text" name="nome" required>
					</div> <!-- input container -->

					<div class="input-container">
						<span> Seu Email*</span>
						<input type="text" name="email" required>
					</div> <!-- input container -->

					<div class="input-container">
						<span> Seu Numero de Telefone*</span>
						<input type="text" name="numero" required>
					</div> <!-- input container -->

			<h3> Em qual cargo você quer se inscrever?* </h3>
				<div class="radio-input"> <div>
				<input type="radio" value="Cozinheiro" name="cargo"> 
					<span>Cozinheiro/a</span>
						<br>
				<input type="radio" value="Caixa" name="cargo"> 
					<span>Caixa</span>
						<br>
				<input type="radio" value="Zelador" name="cargo"> 
					<span>Zelador</span>
						<br>
				<input type="radio" value="Garçon" name="cargo"> 
				<span>Garçon</span>
						<br>
				<input type="radio" value="Segurança" name="cargo"> 
				<span>Segurança</span>
						<br>
					<p class="warning"> *Preencher tudo obrigatoriamente* </p>

					<input type="submit" name="enviar" value="Enviar!">
				</form>
		</div> <!-- form -->
	</div> <!-- center -->
</div> <!-- container banner -->





</body>
</html>